// Place all the styles related to the courses controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
// Place all the styles related to the students controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/




.bottom-gap {
  margin-bottom: 10px;
}

.bottom-gap-20 {
  margin-bottom: 20px;
}

.top-gap {
  margin-top : 5px;
}

.left-gap-10 {
  margin-left : 10px;
}

.right-gap-10 {
  margin-right : 10px;
}


.bottom-gap-50 {
  margin-bottom: 50px;
}

.border-bottom {
  border-bottom: 1px solid #f5f5f5;
}

label {
  margin-bottom: 0px;
}
