// Place all the styles related to the training_organizations controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

a .brand {
    font-size : 40px;
}

#new_rto_btn {
    margin-top : 10px;
    margin-right : 20px;
}