<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails chemcert_bakshi: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1206890f-32b1-410a-a455-501885cc4581">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/IntelliJIdea12/jdbc-drivers/mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>